NEXT_PUBLIC_SUPABASE_URL=https://rkrqcwbqolbpkjoqerpn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJrcnFjd2Jxb2xicGtqb3FlcnBuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExNDU1ODMsImV4cCI6MjA3NjcyMTU4M30.tnpKWVrdEtqX3f1bh0d40Mk5B71yocmyU39maGiM8-U
